<!DOCTYPE html>
<html>
<head>
	<title>wwwwwww</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<section class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
				</div>
			</div>
		</div>
	</section>
	<section class="bodyframe">
		<div class="container-fluit">
			<div class="row">
				<div class="col-md-10">
					
				</div>
				<div class="col-md-2">
					
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
				</div>
			</div>
		</div>
	</section>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>