<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
	<h1>1.Bangladesh</h1>
	<ol type="i">
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ol>
	<h1>2.India</h1>
	<h3 type="square">One</h3>
	<ul type="circle">
		<li>Four</li>
		<li>Five</li>
		<li>Six</li>
	</ul>
	<h3>Two</h3>
	<ul type="a">
		<li>Seven</li>
		<li>Eight</li>
		<li>Nine</li>
	</ul>
	<br>
		<a href="#Position1">Position1</a>
	</br>
	<br>
		<a href="#Position2">Position2</a>
	</br>
	<br>
		<a href="#Position3">Position3</a>
	</br>
	
	<h1 id="Position1">Position1</h1>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	
	
	<br>
		<a href="#Position1"></a>
	</br>
	<br>
		<a href="#Position2"></a>
	</br>
	<br>
		<a href="#Position3"></a>
	</br>
	<h1 id="Position2">Position2</h1>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	
	
	
	
	<br>
		<a href="#Position1"></a>
	</br>
	<br>
		<a href="#Position2"></a>
	</br>
	<br>
		<a href="#Position3"></a>
	</br>
	<h1 id="Position3">Position3</h1>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	
	
	<table border="1" width="100" height="100">
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>	
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
		<tr>
			<td>10</td>
			<td>11</td>
			<td>12</td>
		</tr>
	</table>	
	<table border="1" width="100" height="100">
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
	<table border="1" width="100" height="100">
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	
	<table border="1" width="100" height="100">
		<tr>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
	
	<table border="1" width="100" height="100">
		<tr>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
	
	<table border="1" width="100" height="100">
		<tr>
			<td></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
	<table border="1" width="100" height="100">
		<tr>
			<td></td>
			<td rowspan="3"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
	
	<table border="1" width="100" height="100" >
		<tr>
			<td colspan="2"></td>
			<td rowspan="3"></td>
		</tr>
		<tr>
			<td><td>
			<td><td>
			
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>

	<table border="1" width="400" height="400" cellspacing="0" cellpadding="5">
		<tr>
			<td colspan="4"></td>
			
			<td rowspan="5"></td>
		
		</tr>
		<tr>
			
			<td rowspan="3"></td>
			<td colspan="2"></td>
			<td rowspan="3"></td>
		
		</tr>
		<tr>
			
			
			
			<td></td>
			<td></td>
			
		
		</tr>
		<tr>
			
			
			<td colspan="2"></td>
			
			
		
		</tr>
		<tr>
			
			<td colspan="4"></td>
			
			
		
		</tr><tr>
			<td colspan="5"></td>
			
		
		</tr>
	</table>	
	
	<img src="img.jpg" alt="Mountain View" style="width:1200px;height:1200px;">
	
	<table border="2" width="1000" height="1000" cellspacing="0" cellpadding="5">
	
	<tfoot>
		<tr>
			<td>Conclution</td>
			<td>Conclution</td>
		</tr>
	</tfoot>
	<thead>
		<tr>
			<th>Start</th>
			<th>Start</th>
		<tr>
	</thead>
	<tbody>
		<tr>
			<td>Description</td>
			<td>Description</td>
		</tr>
	</tbody>
	</table>
</body>
</html>
